<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" href = "css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <title>A Call to Action - Tips</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href = "index.html">Home</a></li>
            <li><a href = "stats.html">Stats</a></li>
            <li><a href = "tips.html">Tips</a></li>
            <li><a href = "explore.html">Explore</a></li>
            <li><a href = "forms.html">Feedback</a></li>
        </ul>
    </nav>

    
    <div class="pimg7">
        <div class="ptext">
            <h1>A better world without plastic</h1>
        </div>
    </div>

    <section class="section section-dark">
        <h2>Simple Ways to be More Environmentally Friendly</h2>
        <p>Often we think of being environmentally friendly as cutting CO2 emissions or reducing our red meat intake. However, it can be even simpler and easier than that. Here are some ways I am slowly becoming plastic free in my house.</p>
        <p> - written by Ava Barclay-Yoo</p>
    </section>


    <div class="pimg8">
        <div class="ptext">
            <span class="border trans">
                Bamboo
            </span>
        </div>
    </div>

    <section class="section section-dark bamboo">
        <h2>Bamboo toothbrush</h2>
        <p>According to Susan Goldberg, the US releases 5o-million pounds of plastic from toothbrushes annually. Bamboo toothbrushes solve this problem.  Sadly, it is hard to find a functional 100% plastic free toothbrush because of the bristles. But <a href = "https://www.brushwithbamboo.com/story/">Brush with Bamboo</a> seems to be the best bet. The bristles are only 38% plastic and 62% castor bean oil which is better than a 100% plastic toothbrush. A cool thing about the bamboo brushes is we can compost them ourselves. This is actually more eco-friendly than throwing it away. Visit <a href = "https://bamwoo-bamboo.com/blogs/the-bamwoo-blog/how-to-dispose-of-biodegradable-bamboo-toothbrush">How to Dispose of a Bamboo Toothbrush Properly</a> for instructions.</p>
        <img src = "Images/toothbrush.png">
    </section>


    <div class="pimg9">
        <div class="ptext">
            <span class="border trans">
                Powder + Tablets > Paste
            </span>
        </div>
    </div>

    <section class="section section-dark toothpaste">
        <h2>Toothpaste</h2>
        <p>So much of toothpaste is packaged in plastic. Lush offers an alternative called <a href = "https://www.lushusa.com/face/teeth/boom%21/04342.html">Toothy Tabs</a>. Toothy tabs are small pills that one can bite into and then brush with water as usual. If the bottle is not 100% recyclable, one can invest in a brand that uses glass bottles. Another thing we can use is tooth powder. Just wet the toothbrush and dip it into the powder and brush as usual. <a href = "https://www.diynatural.com/whitening-tooth-powder/#wprm-recipe-container-25471">DIY Natural </a>also has a recipe for tooth powder for those of us who are self-reliant.</p>
        <img id = "tablets" src = "Images/tablets.png">
        <img id = "powder" src = "Images/powder.png">
    </section>

    <div class="pimg10">
        <div class="ptext">
            <span class="border trans">
                Clean You + Clean World = Clean Lifestyle
            </span>
        </div>
    </div>

    <section class="section section-dark soap">
        <h2>Shampoo, Conditioner, Soap, and Lotion</h2>
        <p>All these things can be bought without plastic! Below are weblinks of some good natural places to buy them.
            <ul class = "soapul">
                <li><a href = "https://www.lushusa.com/search?q=shampoo%20bars">Lush</a></li>
                <li><a href = "https://www.friendlysoap.co.uk/">Friendly Soap</a></li>
                <li><a href = "https://www.chagrinvalleysoapandsalve.com/products/natural-bathbody/?gclid=EAIaIQobChMItv_B0oKa4gIVgrfsCh10qASYEAAYASAAEgJuDfD_BwE">Chagrin Valley</a></li>
                <li><a href = "https://ethiquebeauty.com/">Ethique</a></li>
            </ul>
        </p>
        <img id = "soaps" src = "Images/soaps.png">
        <h2 id = "hairbrushes">Wooden Hairbrushes, Combs, and Hair Ties</h2>
        <p id = "ht">We don't replace hairbrushes as often as toothbrushes or shampoo, but when the plastic breaks, they still end up in the landfill. See <a href = "https://www.sharcabeauty.com/">SHARCA</a> to purchase an eco-friendly brush. For a little bit, I got super scared about having to give up hair ties, but fear not! <a href = "https://www.kooshoo.com/">Kooshoo</a> has organic, cotton biodegradable hair ties. </p>
        <img id = "comb" src = "Images/comb.png">
        <img id = "bands" src = "Images/bands.png">
    </section>

    <div class="pimg1">
        <div class="ptext">
            <span class="border end">
                A Call to Action
            </span>
        </div>
    </div>

    <section class="section section-light">
        <h2>Site Information</h2>
        <p>Copyright © 2019 Sai K Raja, Ava Barclay-Yoo, Thomas Wright, Madeline Nason</p>
        <p>All rights reserved  |  CHS environment project</p>
        <p>Image source: pexels.com</p>
    </section>
</body>
</html>